{
	"name": "3e",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "rm -rf out/ && next build",
		"start": "next start",
		"export": "next export",
		"invalidate": "aws cloudfront create-invalidation --profile=3e --distribution-id E3V33RIG7743K4 --paths / /index.html /error.html /service-worker.js /manifest.json /favicon.ico",
		"deploy": "next build && yarn export && aws s3 sync ./out s3://www.3es.dev --profile=3e --acl public-read && yarn invalidate"
	},
	"dependencies": {
		"marked": "^0.6.2",
		"next": "^9.0.3",
		"next-seo": "^3.2.0",
		"raw-loader": "^3.0.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-markdown": "^4.1.0",
		"styled-jsx": "^3.2.1"
	},
	"license": "ISC",
	"devDependencies": {
		"babel-plugin-transform-define": "^1.3.0"
	}
}
